# annotation-constraints

./: .gitignore  README.md  pom.xml
src/it/: pom.xml
src/it/custom-constraints/: pom.xml
src/it/custom-constraints/src/main/java/provider/: CustomProvider.java  EntityProxy.java  ExternalProvider.java  PathConstraintProvider.java  ReservedPaths.java
src/it/custom-constraints/src/main/java/verifier/: BrokenConstraint.java  BrokenVerifier.java  BrokenVerifierException.java  CustomConstraint.java  CustomVerifier.java  ReservedPathVerifier.java  UninstantiableVerifier.java  UninstantiableVerifierConstraint.java
src/it/custom-verifiers/: pom.xml
src/it/custom-verifiers/src/main/java/verifier/: CustomConstraint.java  CustomVerifier.java
src/it/eclipse-3.8/: pom.xml
src/it/integration-source/: pom.xml
src/it/integration-source/src/main/java/companionannotations/: RecommendMultiple.java  RecommendMultipleFailAll.java  RecommendMultipleFailOne.java  RecommendMultiplePass.java  RecommendUnconstrained.java  RecommendUnconstrainedFail.java  RecommendUnconstrainedPass.java  RequireMultiple.java  RequireMultipleFailAll.java  RequireMultipleFailOne.java  RequireMultiplePass.java  RequireUnconstrained.java  RequireUnconstrainedFail.java  RequireUnconstrainedPass.java  package-info.java
src/it/integration-source/src/main/java/disallowannotations/: DisallowMultiple.java  DisallowMultipleFailAll.java  DisallowMultipleFailOne.java  DisallowMultiplePass.java  DisallowUnconstrained.java  DisallowUnconstrainedFail.java  DisallowUnconstrainedPass.java  package-info.java
src/it/integration-source/src/main/java/example/: AbstractModel.java  ApplicationPathConstraints.java  ApplicationPathFail.java  Model.java  Person.java  package-info.java
src/it/integration-source/src/main/java/missingtypes/: SomeClass.java
src/it/integration-source/src/main/java/nestedclasses/: Containing.java
src/it/integration-source/src/main/java/noconstraints/: NoConstraintsPass.java  Unconstrained.java  package-info.java
src/it/integration-source/src/main/java/provider/: CustomProviderFail.java  CustomProviderPass.java  ExternalProviderFail.java  ExternalProviderPass.java  InternalProvider.java  InternalProviderFail.java  InternalProviderPass.java  TableProxy.java
src/it/integration-source/src/main/java/requireannotationsonsupertype/: ExtendsUnconstrainedClass.java  RequireAnnotationsOnSelfPass.java  RequireAnnotationsOnSupertypeFail.java  RequireAnnotationsOnSupertypeIndirectPass.java  RequireAnnotationsOnSupertypePass.java  RequireUnconstrainedInterface.java  RequireUnconstrainedSupertype.java  UnconstrainedClass.java  package-info.java
src/it/integration-source/src/main/java/requireconstructors/: RequireCallableConstructor.java  RequireCallableConstructorFail.java  RequireCallableConstructorPass.java  RequireNoArgConstructor.java  RequireNoArgConstructorFail.java  RequireNoArgConstructorPass.java  RequireStringLongIntArrayConstructor.java  RequireStringLongIntArrayConstructorFail.java  RequireStringLongIntArrayConstructorPass.java  package-info.java
src/it/integration-source/src/main/java/requiresupertypes/: AnInterface.java  BaseClass.java  ExtendsBaseClassImplementsSerializable.java  GenericInterface.java  RequireBaseClassAndSerializable.java  RequireGenericInterface.java  RequireGenericInterfaceFail.java  RequireGenericInterfacePass.java  RequireInterface.java  RequireSelfSupertype.java  RequireSelfSupertypePass.java  RequireSuperinterfaceFail.java  RequireSuperinterfacePass.java  RequireSupertypesFail.java  RequireSupertypesIndirectPass.java  RequireSupertypesPass.java  package-info.java
src/it/integration-source/src/main/java/verifier/: BrokenConstrained.java  BrokenVerifyFail.java  CustomConstrained.java  CustomVerifyFail.java  ReservedPathFail.java  ReservedPathPass.java  UninstantiableVerifierConstrained.java  UninstantiableVerifyFail.java  VerifierSubclassFail.java  VerifierSubclassPass.java  package-info.java
src/it/integration-source/src/test/beanshell/: verify.bsh
src/it/javac/: pom.xml
src/it/javac-1.6/: pom.xml
src/main/java/com/overstock/constraint/: Constraint.java  Constructor.java  DisallowAnnotations.java  NewInstanceConstructible.java  RecommendAnnotations.java  RequireAnnotations.java  RequireAnnotationsOnSupertype.java  RequireConstructors.java  RequireSupertypes.java  RequiredConstructor.java  ServiceProvider.java  TargetCannotBeAnnotatedWith.java  TargetDisallowsAnnotations.java  TargetMustBeAnnotatedWith.java  TargetMustHaveASupertypeAnnotatedWith.java  TargetMustHaveConstructors.java  TargetMustHaveSupertypes.java  TargetMustNotBeAnnotatedWith.java  TargetRecommendsAnnotations.java  TargetRequiresAnnotations.java  TargetRequiresAnnotationsOnSupertype.java  TargetRequiresConstructors.java  TargetRequiresSupertypes.java  TargetShouldBeAnnotatedWith.java
src/main/java/org/annotationconstraints/: Constraint.java  Constructor.java  TargetMustBeAnnotatedWith.java  TargetMustHaveASupertypeAnnotatedWith.java  TargetMustHaveConstructors.java  TargetMustHaveSupertypes.java  TargetMustNotBeAnnotatedWith.java  TargetShouldBeAnnotatedWith.java
src/main/java/org/annotationconstraints/processor/: ConstraintMirror.java  ConstraintProcessor.java  Constraints.java  MirrorUtils.java  ProvidedConstraints.java  VerifierFactory.java
src/main/java/org/annotationconstraints/provider/: ProvidesConstraintsFor.java
src/main/java/org/annotationconstraints/verifier/: AbstractVerifier.java  CompanionAnnotationsVerifier.java  IncompatibleAnnotationsVerifier.java  MessageBuilder.java  RequireAnnotationsOnSupertypeVerifier.java  RequireConstructorsVerifier.java  RequireSupertypesVerifier.java  Verifier.java  VerifierUtils.java
src/test/java/com/overstock/constraint/: DisallowMultipleAnnotations.java  DisallowUnconstrained.java  NoConstraints.java  RecommendMultipleAnnotations.java  RecommendUnconstrained.java  RequireMultipleAnnotations.java  RequireNoArgConstructor.java  RequireStringLongIntArrayConstructor.java  RequireUnconstrained.java  Unconstrained.java
(+71 files in other folders)
