<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.overstock</groupId>
  <artifactId>annotation-constraints</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2013</inceptionYear>

  <name>Annotation Constraints</name>
  <description>Allows you to specify constraints on annotated types which are verified at compile-time.</description>
  <url>http://github.com/overstock/annotation-constraints</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/overstock/annotation-constraints/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Ian Robertson</name>
      <organization>Overstock.com</organization>
      <id>irobertson</id>
      <email>ian.b.robertson@gmail.com</email>
    </developer>
    <developer>
      <name>Chris Hansen</name>
      <organization>Overstock.com</organization>
      <id>hansenc</id>
      <email>hansen.chris.w@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <scm>
    <url>https://github.com/overstock/annotation-constraints</url>
    <connection>scm:git:git://github.com/overstock/annotation-constraints.git</connection>
    <developerConnection>scm:git:git@github.com:overstock/annotation-constraints.git</developerConnection>
  </scm>
</project>
