<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.overstock</groupId>
    <artifactId>integration-parent</artifactId>
    <version>@annotation-constraints.version@</version>
  </parent>

  <artifactId>integration-source</artifactId>
  <packaging>jar</packaging>

  <name>Integration Source</name>
  <description>
    Source code for integration tests. Some should have errors and/or warnings from annotation processing.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.overstock</groupId>
      <artifactId>custom-verifiers</artifactId>
      <version>@annotation-constraints.version@</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
